# TektonProject

./: Directory.Packages.props  README.md  TektonProject.sln
ProductService.Api/: ProductService.Api.csproj  ProductService.Api.http  Program.cs  appsettings.json
ProductService.Api/Controllers/: ProductController.cs
ProductService.Api/Extensions/: ServiceExtensions.cs
ProductService.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
ProductService.Api/Properties/: launchSettings.json
ProductService.Application/: ProductService.Application.csproj
ProductService.Application/Features/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
ProductService.Application/Features/Queries/: GetProductByIdQuery.cs
ProductService.Application/Handlers/Commands/: CreateProductCommandHandler.cs  UpdateProductCommandHandler.cs
ProductService.Application/Handlers/Queries/: GetProductByIdQueryHandler.cs
ProductService.Application/Interfaces/: IProductService.cs
ProductService.Application/Map/: MappingProfile.cs
ProductService.Application/Response/: ProductResponse.cs
ProductService.Application/Services/: ProductService.cs
ProductService.Application/Validators/: CreateProductCommandValidator.cs
ProductService.Domain/Entities/: Product.cs
ProductService.Infrastructure/: ProductService.Infrastructure.csproj
ProductService.Infrastructure/Cache/: CacheService.cs  ICacheService.cs
ProductService.Infrastructure/Migrations/: 20240618160440_InitDB.Designer.cs  20240618160440_InitDB.cs  ProductDbContextModelSnapshot.cs
ProductService.Infrastructure/Persistence/: ProductDbContext.cs
ProductService.Infrastructure/Repositories/: ProductRepository.cs  Repository.cs  UnitOfWork.cs
ProductService.Infrastructure/Repositories/Interfaces/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
ProductService.Infrastructure/Services/: DiscountService.cs  IDiscountService.cs
ProductService.Tests/: CreateProductCommandHandlerTests.cs  DiscountServiceTests.cs  GetProductByIdQueryHandlerTests.cs  ProductService.Tests.csproj  ProductServiceTests.cs  RequestLoggingMiddlewareTests.cs  UpdateProductCommandHandlerTests.cs
ProductServices.Utils/: FileHelper.cs
